{
  "name": "studybuddy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "firebase": "^9.23.0",
    "firebaseui": "^0.600.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-uuid": "^3.0.0",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
